{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-78D1RCG;Database=FreshMarket;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
